<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: purple;
            padding: 20px;
            border-radius: 10px;
        }

        .container2{
            margin-top: 30px;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        .item{
            background-color: aquamarine;
            padding: 10px;
            border-radius: 5px;
        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h3>flexible flex</h3>

    <div class="container">
        <div class="box">
            <h5>first box</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, natus. Cumque vitae voluptatibus in tempore animi dolorum id adipisci similique minus, error cupiditate ipsum mollitia nisi illo, debitis dignissimos laborum.</p>
        </div>

        <div class="box">
            <h5>second box</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, natus. Cumque vitae voluptatibus in tempore animi dolorum id adipisci similique minus, error cupiditate ipsum mollitia nisi illo, debitis dignissimos laborum.</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
        <div class="item">item-1</div>
    </div>
    
</body>
</html>