<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout box</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px) 50px 50px;
            gap: 20px;

        }

        .box{
            background-color: gray;
            padding: 10px;
        }

        #box-1{
            grid-row: span 5;
        }

        #box-11, #box-12{
            grid-column: span 3;
        }

        #box-6, #box-7, #box-9, #box-10{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
        <div class="box" id="box-9">9</div>
        <div class="box" id="box-10">10</div>
        <div class="box" id="box-11">11</div>
        <div class="box" id="box-12">12</div>
    </div>
    
</body>
</html>